XamarinControlesVisuais/XamarinControlesVisuais/XamarinControlesVisuais/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:XamarinControlesVisuais"
             x:Class="XamarinControlesVisuais.Menu.Master">


    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Button Text="ActivityIndicator" Clicked="GoActivityIndicatorPage"/>
                    <Button Text="ProgressBar" Clicked="GoProgressBarPage"/>
                    <Button Text="BoxView" Clicked="GoBoxViewPage"/>
                    <Button Text="Label" Clicked="GoLabelPage"/>
                    <Button Text="Button" Clicked="GoButtonPage"/>
                    <Button Text="EntryEditor" Clicked="GoEntryEditorPage"/>
                    <Button Text="DatePicker" Clicked="GoDatePickerPage"/>
                    <Button Text="TimerPicker" Clicked="GoTimerPicker"/>
                    <Button Text="ListView" Clicked="GoListViewPage"/>
                    <Button Text="Picker" Clicked="GoPicker"/>
                    <Button Text="SearchBar" Clicked="GoSearchBarPage"/>
                    <Button Text="SliderStepper" Clicked="GoSliderStepper"/>
                    <Button Text="Switch" Clicked="GoSwitchPage"/>
                    <Button Text="Image" Clicked="GoImagePage"/>
                    <Button Text="TableView" Clicked="GoTableViewPage"/>
                    <Button Text="WebView" Clicked="GoWebViewPage"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
        
    </MasterDetailPage.Master>
    
  
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:MainPage/>
            </x:Arguments>
        </NavigationPage>
        
        

    </MasterDetailPage.Detail>
    
    
    
    
</MasterDetailPage>